# TaskManagerApi

./: .gitignore  TaskManagerApi.sln
TaskManager.Domain/: TextFile1.txt
TaskManager.Domain/CustomEntities/: Metadata.cs  PagedList.cs
TaskManager.Domain/CustomEntities/Options/: PaginationOptions.cs
TaskManager.Domain/DTOs/: ActivityDto.cs  UserDto.cs
TaskManager.Domain/Entities/: Activity.cs  BaseEntity.cs  Meet.cs  SubTask.cs  User.cs
TaskManager.Domain/Enum/: ItemPriority.cs  ItemStatus.cs
TaskManager.Domain/Exceptions/: BussinessException.cs  ServerException.cs
TaskManager.Domain/Interfaces/: IActivityRepository.cs  IActivityService.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManager.Domain/QueryFilters/: ActivityQueryFilter.cs  Commonfilters.cs
TaskManager.Domain/Services/: ActivityService.cs
TaskManager.Infraestructure/: TaskManager.Infraestructure.csproj
TaskManager.Infraestructure/Data/: ApiDbContext.cs
TaskManager.Infraestructure/Filters/: GlobalExceptions.cs  ValidatorFilter.cs
TaskManager.Infraestructure/Interfaces/: IUriService.cs
TaskManager.Infraestructure/Mapping/: AutoMapperProfile.cs
TaskManager.Infraestructure/NewFolder/: UriService.cs
TaskManager.Infraestructure/Repositories/: ActivityRepository.cs  ActivityRepository_eliminado.cs  BaseRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRepository_eliminado.cs
TaskManager.Infraestructure/Services/: UriService.cs
TaskManager.Infraestructure/Validators/: ActivityValidator.cs
TaskManager.Presentation/: Program.cs  SwaggerJson.json  TaskManager.Presentation.csproj  appsettings.json
TaskManager.Presentation/Controllers/: ActivityController.cs  UserController.cs
TaskManager.Presentation/Helpers/: DBContextHelper.cs  DependencyInjectionHelper.cs
TaskManager.Presentation/Properties/: launchSettings.json
TaskManager.Presentation/Responses/: ApiResponses.cs
